// Place your settings in this file to overwrite default and user settings.
{
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "lib": true
  }
}
